
/*
 * Multi users using multiple robots
 */


// SimpleContent defines properties of content that the server generates;
// if you get no hits, set SimpleContent.obj_life_cycle to cntStatic, which
// is defined in workloads/include/contents.pg
Content SimpleContent = {
        size = exp(20MB); // response sizes distributed constantly
        //size = const(6Byte);
        cachable = 80%;   // 20% of content is uncachable
};


AddrMap map = {
           addresses = [ '10.0.15.60:443' ];
           names = [ 'www.dropbox.com'];
};

use (map);


DnsResolver dr = {
    servers = [ '10.0.15.60:53' ];
    timeout = 5sec;
};


SslWrap wrap = {
        protocols = [ "any" ];
        ciphers = [ "ALL:!DES-CBC-SHA:!EXP-DES-CBC-SHA:!EXP-RC4-MD5:!EXP-RC2-CBC-MD5:" : 100% ];

        rsa_key_sizes = [ 512bit, 1024bit, 2048bit ];
        session_resumption = 40%;
        session_cache = 100;
        verify_peer_certificate = false;
};


// a primitive server cleverly labeled "S101"
// normally, you would specify more properties,
// but we will mostly rely on defaults for now
Server S = {
	kind = "S101";
	contents = [ SimpleContent ];
	direct_access = contents;
	addresses = ['10.0.15.60:443' ]; // where to create these server agents
	ssl_wraps = [ wrap ];
};


Phase phRampUp = { name = "rampup"; goal.duration = 5min; populus_factor_beg = 0; populus_factor_end = 1;};
Phase phRampDown = { name = "rampdown"; goal.duration = 5min; populus_factor_beg = 1; populus_factor_end = 0;};
Phase phSustain = { name = "sustain"; goal.duration = 60min; populus_factor_beg = 1; populus_factor_end = 1;};

// build schedule using some well-known phases and phases defined above
//schedule(phRampUp,
//         phSustain,
//         phRampDown);

schedule(phRampUp,
         phSustain);

// robots

Robot R1 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user1 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user1@elastica.co';
        http_headers = [user1: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R2 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user2 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user2@elastica.co';
        http_headers = [user2: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R3 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user3 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user3@elastica.co';
        http_headers = [user3: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R4 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user4 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user4@elastica.co';
        http_headers = [user4: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R5 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user5 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user5@elastica.co';
        http_headers = [user5: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R6 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user6 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user6@elastica.co';
        http_headers = [user6: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R7 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user7 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user7@elastica.co';
        http_headers = [user7: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R8 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user8 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user8@elastica.co';
        http_headers = [user8: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R9 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user9 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user9@elastica.co';
        http_headers = [user9: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R10 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user10 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user10@elastica.co';
        http_headers = [user10: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R11 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user11 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user11@elastica.co';
        http_headers = [user11: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R12 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user12 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user12@elastica.co';
        http_headers = [user12: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R13 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user13 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user13@elastica.co';
        http_headers = [user13: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R14 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user14 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user14@elastica.co';
        http_headers = [user14: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R15 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user15 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user15@elastica.co';
        http_headers = [user15: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R16 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user16 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user16@elastica.co';
        http_headers = [user16: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R17 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user17 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user17@elastica.co';
        http_headers = [user17: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R18 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user18 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user18@elastica.co';
        http_headers = [user18: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R19 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user19 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user19@elastica.co';
        http_headers = [user19: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R20 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user20 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user20@elastica.co';
        http_headers = [user20: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R21 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user21 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user21@elastica.co';
        http_headers = [user21: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R22 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user22 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user22@elastica.co';
        http_headers = [user22: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R23 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user23 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user23@elastica.co';
        http_headers = [user23: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R24 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user24 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user24@elastica.co';
        http_headers = [user24: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R25 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user25 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user25@elastica.co';
        http_headers = [user25: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R26 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user26 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user26@elastica.co';
        http_headers = [user26: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R27 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user27 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user27@elastica.co';
        http_headers = [user27: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R28 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user28 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user28@elastica.co';
        http_headers = [user28: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R29 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user29 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user29@elastica.co';
        http_headers = [user29: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R30 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user30 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user30@elastica.co';
        http_headers = [user30: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R31 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user31 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user31@elastica.co';
        http_headers = [user31: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R32 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user32 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user32@elastica.co';
        http_headers = [user32: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R33 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user33 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user33@elastica.co';
        http_headers = [user33: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R34 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user34 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user34@elastica.co';
        http_headers = [user34: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R35 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user35 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user35@elastica.co';
        http_headers = [user35: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R36 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user36 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user36@elastica.co';
        http_headers = [user36: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R37 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user37 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user37@elastica.co';
        http_headers = [user37: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R38 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user38 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user38@elastica.co';
        http_headers = [user38: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R39 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user39 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user39@elastica.co';
        http_headers = [user39: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R40 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user40 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user40@elastica.co';
        http_headers = [user40: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R41 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user41 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user41@elastica.co';
        http_headers = [user41: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R42 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user42 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user42@elastica.co';
        http_headers = [user42: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R43 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user43 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user43@elastica.co';
        http_headers = [user43: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R44 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user44 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user44@elastica.co';
        http_headers = [user44: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R45 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user45 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user45@elastica.co';
        http_headers = [user45: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R46 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user46 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user46@elastica.co';
        http_headers = [user46: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R47 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user47 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user47@elastica.co';
        http_headers = [user47: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R48 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user48 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user48@elastica.co';
        http_headers = [user48: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R49 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user49 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user49@elastica.co';
        http_headers = [user49: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R50 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user50 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user50@elastica.co';
        http_headers = [user50: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R51 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user51 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user51@elastica.co';
        http_headers = [user51: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R52 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user52 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user52@elastica.co';
        http_headers = [user52: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R53 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user53 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user53@elastica.co';
        http_headers = [user53: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R54 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user54 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user54@elastica.co';
        http_headers = [user54: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R55 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user55 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user55@elastica.co';
        http_headers = [user55: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R56 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user56 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user56@elastica.co';
        http_headers = [user56: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R57 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user57 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user57@elastica.co';
        http_headers = [user57: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R58 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user58 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user58@elastica.co';
        http_headers = [user58: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R59 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user59 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user59@elastica.co';
        http_headers = [user59: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R60 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user60 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user60@elastica.co';
        http_headers = [user60: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R61 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user61 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user61@elastica.co';
        http_headers = [user61: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R62 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user62 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user62@elastica.co';
        http_headers = [user62: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R63 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user63 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user63@elastica.co';
        http_headers = [user63: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R64 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user64 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user64@elastica.co';
        http_headers = [user64: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R65 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user65 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user65@elastica.co';
        http_headers = [user65: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R66 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user66 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user66@elastica.co';
        http_headers = [user66: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R67 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user67 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user67@elastica.co';
        http_headers = [user67: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R68 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user68 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user68@elastica.co';
        http_headers = [user68: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R69 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user69 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user69@elastica.co';
        http_headers = [user69: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R70 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user70 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user70@elastica.co';
        http_headers = [user70: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R71 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user71 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user71@elastica.co';
        http_headers = [user71: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R72 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user72 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user72@elastica.co';
        http_headers = [user72: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R73 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user73 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user73@elastica.co';
        http_headers = [user73: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R74 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user74 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user74@elastica.co';
        http_headers = [user74: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R75 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user75 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user75@elastica.co';
        http_headers = [user75: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R76 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user76 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user76@elastica.co';
        http_headers = [user76: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R77 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user77 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user77@elastica.co';
        http_headers = [user77: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R78 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user78 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user78@elastica.co';
        http_headers = [user78: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R79 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user79 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user79@elastica.co';
        http_headers = [user79: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R80 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user80 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user80@elastica.co';
        http_headers = [user80: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R81 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user81 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user81@elastica.co';
        http_headers = [user81: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R82 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user82 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user82@elastica.co';
        http_headers = [user82: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R83 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user83 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user83@elastica.co';
        http_headers = [user83: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R84 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user84 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user84@elastica.co';
        http_headers = [user84: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R85 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user85 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user85@elastica.co';
        http_headers = [user85: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R86 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user86 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user86@elastica.co';
        http_headers = [user86: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R87 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user87 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user87@elastica.co';
        http_headers = [user87: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R88 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user88 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user88@elastica.co';
        http_headers = [user88: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R89 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user89 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user89@elastica.co';
        http_headers = [user89: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R90 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user90 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user90@elastica.co';
        http_headers = [user90: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R91 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user91 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user91@elastica.co';
        http_headers = [user91: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R92 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user92 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user92@elastica.co';
        http_headers = [user92: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R93 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user93 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user93@elastica.co';
        http_headers = [user93: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R94 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user94 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user94@elastica.co';
        http_headers = [user94: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R95 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user95 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user95@elastica.co';
        http_headers = [user95: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R96 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user96 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user96@elastica.co';
        http_headers = [user96: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R97 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user97 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user97@elastica.co';
        http_headers = [user97: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R98 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user98 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user98@elastica.co';
        http_headers = [user98: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R99 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user99 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user99@elastica.co';
        http_headers = [user99: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
Robot R100 = {

        pop_model = { pop_distr = popUnif(); };
        recurrence = 55% / SimpleContent.cachable; // adjusted to get 55% DHR
        origins = map.names;      // where the origin servers are
        dns_resolver = dr;
        ssl_wraps = [ wrap ];
        
        MimeHeader user100 = 'ELASTICA_MAGIC_COOKIE: 336766578168:stresstest.user100@elastica.co';
        http_headers = [user100: 100%];
        addresses = ['10.0.15.59' ** 1 ]; // where these robot agents will be created
};
// commit to using these servers and robots
use(S,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100);
